# interpreter

./: README.md  pom.xml
src/main/antlr4/: Lang.g4  lang.g4
src/main/kotlin/me/qnox/interpreter/: EvaluationContext.kt  EvaluationException.kt  ExpressionEvaluator.kt  IO.kt  Interpreter.kt  InterpreterVisitor.kt  Parser.kt  ParsingException.kt  SyntaxError.kt  SyntaxErrorListener.kt
src/main/kotlin/me/qnox/interpreter/evaluator/: EvaluationContext.kt  EvaluationException.kt  ExpressionEvaluator.kt  ProgramEvaluator.kt  StatementEvaluatorVisitor.kt
src/main/kotlin/me/qnox/interpreter/parser/: Parser.kt  ParsingException.kt  SyntaxError.kt  SyntaxErrorListener.kt
src/test/kotlin/me/qnox/interpreter/: ExpressionEvaluatorTest.kt  InterpreterKtTest.kt  InterpreterTest.kt  ParserTest.kt
src/test/resources/: input.txt
